VITE_SUMMARIZER_TOKEN = "AmRE8tchRRkr7+xheBZRP8oPYZW+sYgcSMDoVzi9Ygm6igkJofZAdqTSeCyUo8tr9dvo+c35CYxY/a9q6M04bAkAAABzeyJvcmlnaW4iOiJodHRwczovL3VjaGVzb24yMzUuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJBSVN1bW1hcml6YXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDAsImlzU3ViZG9tYWluIjp0cnVlfQ=="





VITE_TRANSLATOR_TOKEN = "AswXNwnaVimOXRjTSyUu04PKNp0Lxa67Ta8fqakUwez51e/BwPrDDT1Nd2gyQN1AWl96w1resh4YtLpVrVZG+AkAAABveyJvcmlnaW4iOiJodHRwczovL3VjaGVzb24yMzUuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJUcmFuc2xhdGlvbkFQSSIsImV4cGlyeSI6MTc1MzE0MjQwMCwiaXNTdWJkb21haW4iOnRydWV9"

VITE_LANGUAGEDETECTOR_TOKEN = "AtdOLf8NKSqsVDrxNyl8Bdcgx4u+DE66ZIDo/REwqnvOcmsK39uBfeBPaZeT3MhYUPJNJ+Ega+zmyTcOZ+lk+Q8AAAB1eyJvcmlnaW4iOiJodHRwczovL3VjaGVzb24yMzUuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJMYW5ndWFnZURldGVjdGlvbkFQSSIsImV4cGlyeSI6MTc0OTU5OTk5OSwiaXNTdWJkb21haW4iOnRydWV9"





